NODE_ENV=development
NETLIFY_URL=http://localhost:3000
REMOTE_SERVER=mongodb+srv://juandum82:juandum82@kanbas.bpglgwu.mongodb.net/kanbas?retryWrites=true&w=majority&appName=Kanbas
SESSION_SECRET=super session secret
MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas
